// ==UserScript==
// @name         Custom Font Styler (Tampermonkey)
// @namespace    https://github.com/user/repo
// @version      0.0.2
// @description  Customize fonts on websites using CSS variables (Tampermonkey optimized)
// @author       You
DYNAMIC_MATCHES_WILL_BE_INSERTED_HERE
// @grant        GM_xmlhttpRequest
// @grant        GM_addStyle
// @grant        GM_info
// @connect      cdn.jsdelivr.net
// @connect      google-fonts.mirrors.sjtug.sjtu.edu.cn
// @connect      fonts.googleapis.com
// @run-at       document-start
// ==/UserScript==